{
  "name": "apiserver",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "cors": "^2.8.4",
    "fastify": "^1.5.0",
    "moment": "^2.22.2",
    "mongodb": "^3.0.10",
    "mongodb-autoincrement": "^1.0.1",
    "qs": "^6.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/dev",
    "clean": "rm -rf dist",
    "build": "babel src -s -d dist"
  },
  "author": "waveblur",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3"
  }
}
