{
  "name": "orderui",
  "version": "0.1.6",
  "private": false,
  "dependencies": {
    "alertify.js": "^1.0.12",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "moment": "^2.22.2",
    "promptpay-qr": "^0.4.4",
    "prop-types": "^15.6.1",
    "qrcode.react": "^0.8.0",
    "rc-time-picker": "^3.3.1",
    "react": "^16.4.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "react-microlink": "^2.1.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tippy": "^1.2.2",
    "reactstrap": "^6.1.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
